<html>
<head>
	<link href="resources/bootstrap.css" rel="stylesheet">
    <link href="resources/ptStyle.css" rel="stylesheet" type="text/css">
	<script src="resources/jquery.min.js"></script>
    <script src="resources/audio.js"></script>
	<script src="resources/answer.js"></script>

    
<style>
#page{
	display:block;
}	
</style>

 <script>
	   		var testcount=0;
			var username = "";
			var activeMenu;
			
			function startTest(){
			
				username=$('#username').val();
				
				if(username.length>0){
					testcount = 1;
					$('#p0').css("display","none");
					$('#page').css("display","block");
					refresh();
					$("#uname").html(username);
				//	$("#footer").css("display","block");
				}	
			}
			
			function finishTest(){
				var answerStr = answers.join();
				$("#answerStr").val(answerStr);
				$("#user").val(username);
				$.post( "http://localhost/exam/answersheet.php", $( "#answerForm" ).serialize())
						.done(function( data ) {
							location.reload();
				});
			}
			
	   		function refresh(){
				$.get('http://localhost:8080/PT/getContent.jsp?tid=1&pid='+testcount, function(data) {

					$('#testContent').html(data);
/*				
					$("li").click(function(){
						$("li").removeClass("selected");
						$(this).addClass("selected");
						answers[testcount] = this.innerHTML;
					});		
*/					
					$(".multipleChoices li").click(function(){
						alert(this.innerHTML);
						$(this).parent().children().removeClass("selected");
						$(this).addClass("selected");
					});		
				})

//				$('#page').css("display","block");
//				$("#p"+testcount).css("display","block");
				
				$(".btnBack").css("display","block");
				$(".btnNext").css("display","block");
				if(testcount==1){
					$(".btnBack").css("display","none");
				}else if(testcount==8){
					$(".btnNext").css("display","none");
				}
	   		}		
			
			$(document).ready(function($) {
				audiojs.events.ready(function() {
       				 var as = audiojs.createAll();
      			});
      			
				$(".btnNext").click(function(){
					testcount ++;
				//	alert(testcount);
					refresh();
					return false;
				});
				
				$(".btnBack").click(function(){
					testcount --;
					if(testcount < 0){
						testcount = 0;
					}
					refresh();
					return false;
				});



				refresh();
			
				
				$( ".multipleChoices li" ).each(function() {
					idstr = $(this).parent().attr("id");
					answer = answers[idstr];

					//$(this).parent().children().removeClass("selected");
					if($(this).html() == answer){						
						$(this).addClass("selected");
					}	
				});
				$(document.body).click(function () {
					$(".dd").each(function (i) {
						if (i != activeMenu) {
							$(this).find(".ddMenu").hide();
							$(this).removeClass('active');
						}
					});
				});
				$(".dd").mouseover(function () {
					activeMenu = $(".dd").index(this);
				}).mouseout(function () {
					activeMenu = null;
				});
				$(".ddToggle").click(function () {
			            var parent = $(this).parent();
			            parent.toggleClass("active");
			            var ddMenu = parent.find(".ddMenu");
			            ddMenu.animate({ height: 'toggle', opacity: 'toggle' }, 100);
			            var left = $(this).position().left;
			            ddMenu.css("left", Math.round(left) + "px");
			
			            //place the dropDown menu 20px below the box
			            var top = parent.position().top;
			            ddMenu.css("top", Math.round(top) + 20 + "px");
			
			    });
				$('.dd li').click(function () {
					$(this).parent().find("li").removeClass("selected");
					$(this).addClass("selected");
					var parent = $(this).parent().parent().parent();
					var ddToggle = parent.find(".ddToggle");
					ddToggle.html($(this).html());
					ddToggle.addClass("ddToggle1");
					parent.find(".ddMenu").animate({ height: 'toggle', opacity: 'toggle' }, 400);
					parent.removeClass('active');
					var ul = $(this).parent();
					alert(ul.attr("id")+":"+$(this).html());
//					paragon.pt.uploadMultipleChoicesValue(url, sectionId, ul.data("id"), $(this).data("id"));
				});
			});			
	   </script>
</head>
<body>
<noscript>
    <div id="noscript">
		<div>Please turn on javascript to continue.</div>
	</div>
</noscript>
<header>
	<div class="navbar">
		<div class="navbar-inner" style="text-align:center">
			<span style="float:right" id="uname"></span>
			<h1>Practice Test 1</h1>		
		</div>
   </div>   
</header>
	<div id="p0" style="text-align:center;display:none;">		
			<h1 class="text-center login-title">Sign in to start test</h1
			<form class="text-center">
				<input type="text" id="username" placeholder="Full Name" value="" autofocus>
				<br/>
				<button onclick="startTest();return false;">Start ...</button>
			</form>
	</div>	    
<div id="page">
	<div class="span1 pull-left" style="float: left;">
       <a class="btn btn-primary btnBack" href="#">BACK</a>
	</div>
	<div class="span1 pull-right" style="float: right;">
       <a class="btn btn-primary btnNext" href="#">NEXT</a>
	</div>
	<div id="testContent">
	<h1>Practice Test 1 - Reading Part 2: Reading to Apply a Diagram </h1>
<div style="height: 910px;padding:10px;" class="container" id="main-container">
<div id="panelLeft" style="width: 50%; height: 900px;" class="graybg">
    <div class="row1">
        <div><div class="left reading_left reading" style="width:450px;">  
		<img src="resources/t1r1.png">
    <b class="heading">2013/2014 Snow Passes</b><br>
    <b class="heading">Winter Pass</b><br>
    Unlimited skiing and snowboarding during the 2013/14 season!<br>
    You can also have free access to other activities including snowshoeing, sleigh rides, ice skating, and much more. <br>
    <b>Bonus!</b> 20% off ski equipment from our store and up to 50% off tickets at other participating ski resorts.   
    <br><br>
    <b class="heading">Night Pass</b><br>
    Skiing and snowboarding any evening <b><i>after 4 pm</i></b><br>
    Includes evening access to mountaintop activities including snowshoeing, sleigh rides, ice skating and much more.     
    <br><br>
    <b class="heading">One Night per Week Pass</b><br>
    Ski and snowboard one night a week <b><i>after 4 pm</i></b><br>
    you can come a different night each week as the pass resets every Saturday night. <br>
    Bonus! With a 1-Night/Week Pass, receive a bonus night, good any time this winter season.    
    <br><br>
    <b><u><mark>Limited Time Offer! 2 free ski lessons with Winter Pass!</mark></u></b><br>
    <br><br>
    <table class="table table-condensed table-bordered" style="background-color:white">
              <thead>
                <tr>
                  <th></th>
                  <th><div class="heading">Winter Pass</div></th>
                  <th><div class="heading">Night Pass</div></th>
                  <th><div class="heading">One Night/Week Pass</div></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><b>Adult</b> (19-64 years)</td>
                  <td>$825</td>
                  <td>$515</td>
                  <td>$350</td>
                </tr>
                <tr>
                  <td><b>Youth</b> (13-18 years)</td>
                  <td>$675</td>
                  <td>$390</td>
                  <td>$275</td>
                </tr>
                <tr>
                  <td><b>Child</b> (5-12 years)</td>
                  <td>$375</td>
                  <td>$235</td>
                  <td>$160</td>
                </tr>
                <tr>
                  <td><b>Tot</b> (4 years and younger)</td>
                  <td>$40</td>
                  <td>--</td>
                  <td>--</td>
                </tr>
                <tr>
                  <td><b>Senior</b> (65+ years)</td>
                  <td>$675</td>
                  <td>$390</td>
                  <td>$235</td>
                </tr>
                <tr>
                    <td><b>Family</b> (2 adults/2 children)</td>
                  <td>$2090</td>
                  <td>$765</td>
                  <td>$525</td>
                </tr>
              </tbody>
            </table>        
</div>
      </div>        
    </div>
</div>
<div id="panelRight" style="width: 50%; height: 900px;" class="bluebg">
    <div class="row1">
        <div class="instruction">Read the following email message about 
the diagram on the left. Complete the email by filling in the blanks. 
Select the best choice for each blank from the drop-down menu ( <span class="caret" style="margin-top:7px; border-top: 4px solid #1A578A"></span> ).</div>
        <div id="inlineDropDownLetter" class="wellBlueBG" style="margin-top: 20px; margin-bottom: 20px; line-height: 2em;">Subject: Ski Passes <br>
To: Jerry S &lt;j.smithers@frimpton.bc.ca&gt; <br>
From: Leslie &lt;lrockton@sterlings.ca&gt; <br><br>
Hi Jerry,<br><br>
I meant to talk to you before I left the office, but my meeting with management 
went longer than expected. You were saying that you want to get ski passes for yourself 
and Billy. Billy 1.
    <div class="dd">
        <div class="ddToggle ddToggle1">&#x25BE</div>
        <div class="ddMenu">
            <ul class="multipleChoices" id="q48">
                <li>is over thirteen years old now,</li>
                <li>is learning to night ski this year,</li>
                <li>needs both a night and winter pass,</li>
                <li>will be skating and skiing this year,</li>
            </ul>
        </div>
    </div>
 so he'll be at the youth rate this year. 
That's more expensive than last year, 2.
    <div class="dd">
        <div class="ddToggle ddToggle1">&#x25BE</div>
        <div class="ddMenu">
            <ul class="multipleChoices" id="q49">
                <li>so the two of you should</li>
                <li>but you'll probably want to </li>
                <li>but it still doesn't pay to</li>
                <li>so you will both have to </li>
            </ul>
        </div>
    </div>
 get the family pass for just the two of you. 
<br><br>
The key question is how much you'll be skiing. 
If you <br>can only get up there after work, then you might as well <nobr>3.
    <div class="dd">
        <div class="ddToggle ddToggle1">&#x25BE</div>
        <div class="ddMenu">
            <ul class="multipleChoices" id="q50">
                <li>get the 20% discount.</li>
                <li>get the night pass.</li>
                <li>learn to snowboard or skate.</li>
                <li>get the adult rate.</li>
            </ul>
        </div>
    </div>
 </nobr> 
This saves you money. Note, however, with my full winter pass, 
I 4.
    <div class="dd">
        <div class="ddToggle ddToggle1">&#x25BE</div>
        <div class="ddMenu">
            <ul class="multipleChoices" id="q51">
                <li>can snowboard</li>
                <li>get free access to other resorts</li>
                <li>can bring a friend for free</li>
                <li>get 20% off ice skating</li>
            </ul>
        </div>
    </div>
 and, of course, I can ski in the day. 
If you're planning to ski on the weekends, 
and if <nobr>5.
    <div class="dd">
        <div class="ddToggle ddToggle1">&#x25BE</div>
        <div class="ddMenu">
            <ul class="multipleChoices" id="q52">
                <li>Billy wants free ski lessons</li>
                <li>you want to night ski</li>
                <li>you won't be skiing in the day</li>
                <li>you want to bring a friend</li>
            </ul>
        </div>
    </div>
</nobr> then you might want to consider the full pass. 
It's definitely more expensive, but you will have a lot more freedom to ski whenever you want. 
<br><br>
Best <br>
Leslie. </div>
        <div class="instruction">Complete these statements by selecting the best choice.  </div>
        <div id="inlineDropDownStatments" class="wellBlueBG" style="margin-top: 20px; margin-bottom: 20px; line-height: 2em;">6. Leslie is Jerry's 
    <div class="dd">
        <div class="ddToggle ddToggle1">&#x25BE</div>
        <div class="ddMenu">
            <ul class="multipleChoices" id="q53">    
                <li>co-worker. </li>
                <li>longtime friend. </li>
                <li>manager. </li>
                <li>sister. </li>
            </ul>
        </div>
    </div>
 <br>
7. Leslie  
    <div class="dd">
        <div class="ddToggle ddToggle1">&#x25BE</div>
        <div class="ddMenu">
            <ul class="multipleChoices" id="q54">
                <li>has never skied before. </li>
                <li>went skiing last weekend. </li>
                <li>is an experienced skier.</li>
                <li>is a skiing instructor. </li>
            </ul>
        </div>
    </div>
<br>
8. Leslie suggests that Jerry 
    <div class="dd">
        <div class="ddToggle ddToggle1">&#x25BE</div>
        <div class="ddMenu">
            <ul class="multipleChoices" id="q55">
                <li>gets skiing lessons. </li>
                <li>goes for the family pass. </li>
                <li>avoids weekend skiing. </li>
                <li>saves money for a full pass. </li>            
            </ul>
        </div>
    </div>
</div>

        <br>
        
    </div>
</div>

</div>

</div>
</body>

</html>