{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red179\green179\blue179;}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 Please turn on javascript to continue.\
\pard\pardeftab720\qc
\cf0 \
\pard\pardeftab720\sa321\qc

\b\fs48 \cf0 Practice Test 2\
Sign in to start test\
\pard\pardeftab720\qc

\b0\fs24 \cf0 \
\pard\pardeftab720\qc

\f1\fs22 \cf0 \cb2 Start ...
\f0\fs24 \cb1 \
}